# Tini-Fashion-Store

./: .gitignore
docker/: .env  docker-compose.yml
src/backend/: backend.sln
src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/backend/BuildingBlocks/BuildingBlocks.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/backend/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/backend/Services/Basket/Basket.API/Endpoints/Basket/: CheckoutBasketEndpoint.cs  DeleteBasketEndpoint.cs  GetBasketEndpoint.cs  StoreBasketEndpoint.cs
src/backend/Services/Basket/Basket.API/Properties/: launchSettings.json
src/backend/Services/Basket/Basket.Application/: AssemblyReference.cs  Basket.Application.csproj
src/backend/Services/Basket/Basket.Application/CQRS/Basket/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketHandler.cs
src/backend/Services/Basket/Basket.Application/CQRS/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs  DeleteBasketHandler.cs
src/backend/Services/Basket/Basket.Application/CQRS/Basket/Commands/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandValidator.cs  StoreBasketHandler.cs
src/backend/Services/Basket/Basket.Application/CQRS/Basket/Queries/GetBasket/: GetBasketHandler.cs  GetBasketQuery.cs
src/backend/Services/Basket/Basket.Application/Common/Interfaces/: IBasketRepository.cs
src/backend/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/backend/Services/Basket/Basket.Infrastructure/Data/: BasketRepository.cs
src/backend/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/backend/Services/Catalog/Catalog.API/Commons/Models/: CategoryResponse.cs
src/backend/Services/Catalog/Catalog.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  GetCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
src/backend/Services/Catalog/Catalog.API/Endpoints/Products/: ActivateProductEndpoint.cs  AddProductStockEndpoint.cs  CreateProductEndpoint.cs  DiscontinueProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  RemoveProductStockEndpoint.cs  UpdateProductEndpoint.cs
src/backend/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/backend/Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj  DependencyInjection.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Categories/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Products/Commands/ActivateProduct/: ActivateProductCommand.cs  ActivateProductCommandValidator.cs  ActivateProductHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Products/Commands/AddProductStock/: AddProductStockCommand.cs  AddProductStockCommandValidator.cs  AddProductStockHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Products/Commands/DiscontinueProduct/: DiscontinueProductCommand.cs  DiscontinueProductCommandValidator.cs  DiscontinueProductHandler.cs
src/backend/Services/Catalog/Catalog.Application/CQRS/Products/Commands/RemoveProductStock/: RemoveProductStockCommand.cs  RemoveProductStockCommandValidator.cs  RemoveProductStockHandler.cs
src/backend/Services/Catalog/Catalog.Application/Common/Interfaces/: IApplicationDbContext.cs
src/backend/Services/Catalog/Catalog.Application/Common/Mapping/: MapsterExtension.cs
src/backend/Services/Catalog/Catalog.Application/Common/Mappings/: MapsterExtension.cs  ProductMappingConfig.cs
src/backend/Services/Catalog/Catalog.Application/Data/: IProductRepository.cs
src/backend/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogRepository.cs  UnitOfWork.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs  ProductRepository.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/EFCore/: CatalogDbContext.cs  ProductRepository.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/EFCore/Migrations/: 20251210035548_InitialMigration.Designer.cs  CatalogDbContextModelSnapshot.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/Migrations/: 20251210035548_InitialMigration.Designer.cs  20251210035548_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/backend/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/backend/Services/Identity/Identity.API/Endpoints/Auth/: ForgotPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  ResetPasswordEndpoint.cs
src/backend/Services/Identity/Identity.API/Endpoints/Users/: CreateAddressEndpoint.cs  DeleteAddressEndpoint.cs
src/backend/Services/Identity/Identity.API/Properties/: launchSettings.json
src/backend/Services/Identity/Identity.Application/: Identity.Application.csproj
src/backend/Services/Identity/Identity.Application/Common/Interfaces/: IIdentityDbContext.cs
src/backend/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
(+69 files in other folders)
